<!DOCTYPE HTML>
<html>
<head>
  <style>
    body {
      font-family: 'Google Sans',Arial,sans-serif;
      margin: 0;
      display: block;
    }
    button {
      font-size: 11pt;
      background-color: #1a73e8;
      border:none;
      padding: 14px 25px;
      display: inline-block;
      border-radius: 5px;
      color:white;
    }
    div{
      display: block;
    }
    .color-picker-container {
        position: absolute;
        top: 48px;
        right: 8px;
        bottom: 0;
        left: 8px;
        overflow-y: auto;
    }
    .model_header{
      font-size: 22px;
      color: #202124;
      margin-left: 20px;
      word-break: break-word;
      line-height: 1.33;
      max-height: 2.66em;
      margin-top: 3px;
      overflow: hidden;
      font-weight: medium;
    }
    .color-name {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
    .color-item {
        display: flex;
        align-items: center;
        padding: 12px 16px 12px 16px;
        font-size: 14px;
        line-height: 28px;
    }
    .color-picker-wrapper {
        position: relative;
        width: 100%;
        height: 100%;
    }
    .color-picker-title {
      font-family: Roboto,Arial,sans-serif;
      font-size: 15px;
      line-height: 18px;
      margin-left: 66px;
      padding: 20px 0 10px 0;
    }
    .color-row {
      display: flex;
      align-items: center;
      padding: 12px 16px 12px 16px;
      font-size: 14px;
      line-height: 28px;
    }
    .modal {
      overflow: hidden;
      transition: height .3s ease-in-out;
      border-radius: 8px;
      box-shadow: 0 1px 3px 1px rgba(60,64,67,0.15), 0 1px 2px 0 rgba(60,64,67,0.3);
      height: 200px;
      margin: 4px;
    }
    .modal-close-button {
      position: absolute;
      left: 27px;
      top: 19px;
      background-color: white;
      width: 24px;
      height: 24px;
    }
    .materialdesignWizIconSvgsSvgIcon {
      position: relative;
      left: 0;
      top: 0;
    }
    .color-button{
      border: 1px solid #ccc;
      border-radius: 24px;
      height: 24px;
      width: 24px;
      min-width: 24px;
      margin-right: 16px;
      background: linear-gradient(180deg,rgba(34,34,34,0.64) 10%,rgba(69,69,69,0.33) 44%,rgba(209,209,209,0.35) 57%,rgba(253,253,253,0.6) 67%,rgba(193,193,193,0.11) 83%,rgba(31,31,31,0.38) 94%);
    }
    .hdri-button{
      border: 1px solid #ccc;
      border-radius: 24px;
      height: 24px;
      width: 24px;
      min-width: 24px;
      margin-right: 16px;
      background: #fff;
    }
    .carousel {
      display: flex;
      flex-wrap: nowrap;
      overflow-x: auto;
      width: 100%;
      height: 100%;
      padding: 2px 0 0 16px;
    }
    .carousel-frame {
        overflow: hidden;
        transition: height .3s ease-in-out;
        border-radius: 8px;
        box-shadow: 0 1px 3px 1px rgba(60,64,67,0.15), 0 1px 2px 0 rgba(60,64,67,0.3);
        padding: 12px;
        margin: 4px 24px;
    }
    .carousel-title {
        font-family: Roboto,Arial,sans-serif;
        font-weight: medium;
        font-size: 11px;
        line-height: 16px;
        letter-spacing: 0.8px;
        color: #000;
        text-transform: uppercase;
        margin: 16px 0 16px 16px;
    }
    .carousel-disclaimer {
        font-family: Roboto,Arial,sans-serif;
        font-weight: medium;
        font-size: 12px;
        color: #7f868c;
    }
    .carousel-scroll {
        width: 100%;
        height: 100%;
    }
    .carousel-item>img {
        max-width: 108px;
        max-height: 82px;
        width: auto;
        height: auto;
        margin: 12px auto;
    }
    .carousel-item {
        position: relative;
        background-color: #fff;
        border-radius: 8px;
        height: 132px;
        width: 132px;
        margin: 0 4px 0 4px;
        padding: 0 12px 10px 12px;
        flex-shrink: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow: hidden;
        box-sizing: border-box;
        box-shadow: 0 1px 3px 1px rgba(60,64,67,0.15), 0 1px 2px 0 rgba(60,64,67,0.3);
    }
    .bg-carousel-item>img {
        max-width: 135px;
        max-height: 100px;
        width: auto;
        height: auto;
        margin: 0;
    }
    .bg-carousel-item {
        position: relative;
        background-color: #fff;
        border-radius: 8px;
        height: 132px;
        width: 132px;
        margin: 0 4px 0 4px;
        padding: 0 0 10px 0;
        flex-shrink: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow: hidden;
        box-sizing: border-box;
        box-shadow: 0 1px 3px 1px rgba(60,64,67,0.15), 0 1px 2px 0 rgba(60,64,67,0.3);
    }
    .bg-carousel-item-info {
        color: #7f868c;
        font-size: 12px;
        padding: 0 0 0 12px;
    }
    .selected {
        border-bottom: 4px solid #1a73e8;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
    }
    .bg-selected {
        border-bottom: 4px solid #1a73e8;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
    }
    .color-selected {
        background-color: #f5f9ff;
    }
    .carousel-item-info {
        color: #7f868c;
        font-size: 12px;
    }
    .carousel-item-title {
        font-family: Roboto,Arial,sans-serif;
        color: #000;
        font-size: 12px;
        line-height: 16px;
        max-height: 32px;
        letter-spacing: 0.3px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
  </style>
</head>
<body>
<div class="carousel-frame" style="display:all;" id="carousel">
  <div class="carousel-disclaimer" id="disclaimer-01">(github version) F SPORT model shown. Additional styles available.</div>
  <div class="carousel-disclaimer" id="disclaimer-02">Vehicle shown with options using visual effects.</div>
  <div class="carousel-scroll">
    <div class="carousel" id="carousel-container"></div>
   </div>
</div>
<div id="bg-picker" class="modal" style="display:none;">
  <div class="color-picker-wrapper">
      <div class="modal-close-button" id="close-btn">
        <svg width="20" height="20" viewBox="0 0 24 24" focusable="false" class="materialdesignWizIconSvgsSvgIcon">
          <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"></path>
        </svg>
      </div>
      <div class="color-picker-title">Change Background</div>
      <div class="carousel-scroll">
        <div class="carousel">
          <div class="bg-carousel-item" id="studio-btn">
            <img src="https://www.gstatic.com/ar/core/viewer/carousel/cloud9/studio_bg.png" alt="Studio background">
            <div class="bg-carousel-item-info">
              <div class="carousel-item-title">Studio</div>
            </div>
          </div>
          <div class="bg-carousel-item" id="city-park-btn">
            <img src="https://www.gstatic.com/ar/core/viewer/carousel/cloud9/city_park_bg.png" alt="City Park background">
            <div class="bg-carousel-item-info">
              <div class="carousel-item-title">City Park</div>
            </div>
          </div>
          <div class="bg-carousel-item" id="highway-btn">
            <img src="https://www.gstatic.com/ar/core/viewer/carousel/cloud9/highway_bg.png" alt="Scenic Highway background">
            <div class="bg-carousel-item-info">
              <div class="carousel-item-title">Scenic Highway</div>
            </div>
          </div>
          <div class="bg-carousel-item" id="quarry-btn">
            <img src="https://www.gstatic.com/ar/core/viewer/carousel/cloud9/outdoors_bg.png" alt="Quarry Sunset background">
            <div class="bg-carousel-item-info">
              <div class="carousel-item-title">Quarry Sunset</div>
            </div>
          </div>
          <div class="bg-carousel-item" id="rooftop-btn">
            <img src="https://www.gstatic.com/ar/core/viewer/carousel/cloud9/rooftop_bg.png" alt="Rooftop Garage background">
            <div class="bg-carousel-item-info">
              <div class="carousel-item-title">Rooftop Garage</div>
            </div>
          </div>
        </div>
    </div>
  </div>
</div>
<div id="color-picker" hidden class="modal" style="display:none;">
  <div class="color-picker-wrapper">
      <div class="modal-close-button" id="close-btn">
        <svg width="20" height="20" viewBox="0 0 24 24" focusable="false" class="materialdesignWizIconSvgsSvgIcon">
          <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"></path>
        </svg>
      </div>
      <div class="color-picker-title">Available Colors</div>
      <div id="color-pickers"></div>
  </div>
</div>
<script>
const cars = {
  'IS': [
    '2021 Lexus IS',
    [
      'Ultra White',
      'F5F4F5',
      'Iridium',
      'B1B6B8',
      'Atomic Silver',
      '8B8B86',
      'Cloudburst Gray',
      '3A4043',
      'Caviar',
      '0000',
      'Infrared',
      '961820',
      'Grecian Water',
      '1B6DC7',
      'Ultrasonic Blue Mica 2.0',
      '2835BF'
    ]
  ]
};
</script>

<script>
  var viewerReadyEventRecieved = false;
  window.addEventListener("viewerready",async () => {
    if (viewerReadyEventRecieved) {
      return;
    }
    viewerReadyEventRecieved = true;

    viewer = new SceneViewerWeb();
    await viewer.setBottomCardVisibility(BottomCardVisibility.PEEKING);
    await viewer.configureButton(ButtonType.RIGHT,
                                 "https://www.gstatic.com/search-ar-dev/colour-picker-button.png",
                                 160);

    // Configure the background picker button if backgrounds are available (ie,
    // streaming mode is active).
     const backgrounds = await viewer.getSupportedBackgrounds();
     if (backgrounds && backgrounds.length) {
       await viewer.configureButton(ButtonType.LEFT,
                                    "https://www.gstatic.com/ar/core/viewer/carousel/cloud9/bkg-button.png",
                                    160);
    }
    
    //Get URL param
    function getUrlParameter(name) {
      name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
      var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
      var results = regex.exec(location.search);
      return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
    };

    // Convert a hex color string to an object of colors in [0, 255]
    function hexToRgb(hex) {
      // Expand shorthand form (e.g. "03F") to full form (e.g. "0033FF")
      var shorthandRegex = /^#?([a-f\d])([a-f\d])([a-f\d])$/i;
      hex = hex.replace(shorthandRegex, function(m, r, g, b) {
        return r + r + g + g + b + b;
      });

      var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
      return result ? {
        r: parseInt(result[1], 16),
        g: parseInt(result[2], 16),
        b: parseInt(result[3], 16)
      } : null;
    }

    // Default asset state
    let assetState = {
      map: '',
      color: '',
      bg: 'studio-btn'
    };
    const carousel           = document.getElementById('carousel');
    const colorPicker        = document.getElementById('color-picker');
    const bgPicker           = document.getElementById('bg-picker');
    const carColorContainers = document.getElementsByClassName("color-picker-container");
    function hideAllCards() {
        bgPicker.style = 'display:none;';
        colorPicker.style = 'display:none;';
        carousel.style = 'display:all;';
    }
    // Close buttons
    const closeButtons = document.querySelectorAll('.modal-close-button,.color-picker-title');
    for (var i = 0; i < closeButtons.length; i++) {
      closeButtons[i].addEventListener('click', function() {
        viewer.setBottomCardVisibility(BottomCardVisibility.PEEKING);
        hideAllCards();
      });
    }
    function hideColorsContainers() {
      for (var i = 0; i < carColorContainers.length; i++) {
        carColorContainers[i].style = 'display:none;';
      }
    }
    // Interactions
    const buttonsToElements =
          [{button: ButtonType.RIGHT, element: colorPicker},
           {button: ButtonType.LEFT, element: bgPicker}];
    async function buttonPress(event) {
      hideAllCards();
      for (const buttonToElement of buttonsToElements) {
        if (buttonToElement.button === event.buttonId) {
          await viewer.setBottomCardVisibility(BottomCardVisibility.EXPANDED);
          buttonToElement.element.style = 'display:all;';
          carousel.style = 'display:none;';
        }
      }
    }
    viewer.addEventListener('buttonpress', buttonPress);
    function clickItemWithId(elementId) {
      const elem = document.getElementById(elementId);
      if(!elem)
        return;
      elem.click();
    }
    
    function sendBackgroundOnClick(elementId, value) {
      const elem = document.getElementById(elementId);
      if(!elem)
        return;
      elem.addEventListener('click', async () => {
        viewer.sendScriptingEvent("bg_switch", value);
        assetState.bg = elementId;
      });
    }
    
    function setCarPaintOnClick(elementId, r, g, b) {
      const elem = document.getElementById(elementId);
      if(!elem)
        return;
      elem.addEventListener('click', async () => {
        assetState.color = elementId;
        viewer.setCarPaint(r / 255.0, g / 255.0, b / 255.0);
      });
    }
    
    // Selection highlight
    function selectionHighlight(element_id, selected_class) {
      var maps = document.getElementsByClassName(element_id);
      if(!maps)
        return;
      for (var i = 0; i < maps.length; i++) {
        maps[i].addEventListener('click', function() {
          var current = document.getElementsByClassName(selected_class);
          if (current.length > 0) {
           current[0].className = current[0].className.replace(' ' + selected_class, '');
          }
          this.className += ' ' + selected_class;
        });
      }
    }

    const model = getUrlParameter('model');
    let selectedCar = cars[model];

    {
      // Create color picker content
      let colorContent = "";
      {
        const title = selectedCar[0];

        const buttonId = "btn-" + model;
        const colorId = "color-" + model;

        colorContent += `<div class="color-picker-container"
                              style="display:all;" id="color-picker-${model}">`;
        const carColors = selectedCar[1];
        const colorCount = carColors.length / 2;
        for(let colorIdx = 0; colorIdx < colorCount; colorIdx += 1) {          
          colorContent += `
                <div class="color-item" id="${colorId}-${colorIdx}">
                <div class="color-button"
                     style="background-color:#${carColors[colorIdx * 2 + 1]};"></div>
                  <span class="color-name">${carColors[colorIdx * 2]}</span>
                </div>`;
        }
        colorContent += "</div>";
      }
      document.getElementById('color-pickers').innerHTML = colorContent;

      // Set up listeners for car and color buttons
      {
        const title = selectedCar[0];
        const carColors = selectedCar[1];
        const colorCount = carColors.length / 2;
        for(let colorIdx = 0; colorIdx < colorCount; colorIdx += 1) {
          const colorName =    carColors[colorIdx * 2 + 0];
          const rgb = hexToRgb(carColors[colorIdx * 2 + 1]);
          if(rgb == null) {
            console.error("Failed to parse color", carColors[colorIdx * 2 + 1]);
            continue;
          }
          setCarPaintOnClick(`color-${model}-${colorIdx}`, rgb.r, rgb.g, rgb.b);
          
          // Set the first paint color in the list.
          if (colorIdx == 0) {
            assetState.color = `color-${model}-${colorIdx}`;
            viewer.setCarPaint(rgb.r / 255.0, rgb.g / 255.0, rgb.b / 255.0);
          }
        }
      }
    }

    // Selection highlight
    selectionHighlight('bg-carousel-item', 'bg-selected');
    selectionHighlight('color-item', 'color-selected');

    // Backgrounds
    sendBackgroundOnClick('ar-btn', 'AR_BG');
    sendBackgroundOnClick('studio-btn', 'ShowroomStudio_BG');
    sendBackgroundOnClick('city-park-btn', 'CityPark_BG');
    sendBackgroundOnClick('highway-btn', 'Highway_BG');
    sendBackgroundOnClick('quarry-btn', 'Outdoors_BG');
    sendBackgroundOnClick('rooftop-btn', 'Rooftop_BG');
    
    // Handle change view mode events
    await viewer.addEventListener('changeviewmode', async (event) => {
      hideAllCards();
      if(event.viewModeId == ViewMode.THREE_D_MODE) {
        // Hide AR background button
        document.getElementById('ar-btn').style = 'display: none;';
        // Show background selection button
        viewer.setButtonVisibility(ButtonType.LEFT, ButtonVisibility.VISIBLE);
        // Select the Studio background as default in 3D mode
        assetState.bg = 'studio-btn';
      }
      if(event.viewModeId == ViewMode.AR_MODE) {
        // Show AR background button
        document.getElementById('ar-btn').style = 'display: all;';
        // Hide background selection button
        viewer.setButtonVisibility(ButtonType.LEFT, ButtonVisibility.HIDDEN);
        // Set AR background as default in AR mode
        assetState.bg = 'ar-btn';
      }
      // Set state for map
      // Store selected car color, as changing car will also change the color
      const carColor = assetState.color;
      clickItemWithId(assetState.map);
      if (assetState.color != carColor) {
        // Setting the car will change the color to default. We should restore to previous selected
        // color if it is different
        clickItemWithId(carColor);
      }
      clickItemWithId(assetState.bg);
    });
    
    viewer.setLink("https://www.lexus.com/models/IS");

    assetState.map = "btn-" + model;
    assetState.color = "color-" + model + "-0";

    // Send js ready event to notify the stream controller that the webpage is ready.
    viewer.sendScriptingEvent('js_state_change', 'ready');
  });
</script>
</body>
</html>
