<!DOCTYPE HTML>

<html>
<head>
  <title>Cloud9 Intents</title>

  <style>
    body {
      background-color: #f6f6f6;
      font-family: "Verdana";
    }
    h1 {
      color: #1a73e8;
      font-size: 40pt;
    }
    a {
      font-size: 40pt;
    }
    a:link, a:visited {
      background-color: #1a73e8;
      color: white;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      border-radius: 10px;
    }

    a:hover, a:active {
      background-color: #4285f4;
    }

    ul {
      list-style: none;
    }

    li {
      margin-bottom: 30px;
    }
  </style>
</head>

<h1>LE Car Models</h1>
<ul>


<li>
    <a href="intent://arvr.google.com/scene-viewer/1.2?enableColorPicker&file=https%3A%2F%2Fstorage.googleapis.com%2Fsearch-ar-vehicles%2FW6U8bDVbGTxVlA0s7x8BsS.glb&title=2020+Audi+R8&referrer=google.com%3AAUTOS%3Aoptin-c9&cloudArAssetId=W6U8bDVbGTxVlA0s7x8BsS#Intent;scheme=https;action=android.intent.action.VIEW;package=com.google.android.googlequicksearchbox;end">
    2020 Acura NSX Short Link
    </a>
  </li>


</ul>
</html>
